<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>
	Gallery
</title>

</head>
<body>
<div class="container">
	<div class="header">
		
		
	<div class="logo">
		<a href="inflatableeverything.html"><img src="logo.png"></a>
	</div>
	<div class="social">
		<iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/follow_button.1351848862.html#_=1352315582833&amp;id=twitter-widget-14&amp;lang=en&amp;preview=true&amp;screen_name=NighthawkCo&amp;show_count=false&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button" style="width: 147px; height: 20px;" title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
		<a href="https://www.facebook.com/pages/Inflatable-Everything/365335953559426?fref=ts"><img src="find-us-on-facebook.png"></a>
	</div>
	
	</div>
	
	<div class="menubar">
		<ul id="menu">
			<li><a href="inflatableeverything.html">Home</a></li>
			<li><a href="inflatableeverything.html">Rentals</a></li>
			<li><a href="about_us.html">About us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="products.html">Products</a>
				<ul>
					<li><a href="products.html#jack">Jack-o'-Lantern</a></li>
					<li><a href="products.html#Castle">Bouncy Castles</a></li>
					<li><a href="products.html#car">Mini-Coopers</a></li>
					<li><a href="products.html#dinghies">Dinghies</a></li>
					<li><a href="products.html#dancer">Airdancers</a></li>
					<li><a href="products.html#zorb">Zorbs</a></li>
					<li><a href="products.html#bat">Batman</a></li>
					<li><a href="products.html#sumo">Sumo Suits</a></li>
					<li><a href="products.html#slide">Slides</a></li>
				</ul>
			</li>
			<li><a href="contact_us.html">Contact us</a></li>
		</ul>
	</div>
	
	<div class="gallery_column_right">
	<table border><tbody>
	  <tr><td><img src = "products\pumpkin_head.jpg" height=250 width=310></td>
	    <td><img src="products\castle.jpg" height=250 width=310></td>
	     <td><img src="products\cars.jpg" height=250 width=310></td></tr>
	  <tr><td><img src="products\dinghies.jpg" height=250 width=310></td>
	     <td><img src="products\2ManDinghie.jpg" height=250 width=310></td>
	     <td><img src="products\WackyWaving.jpg" height=250 width=310></td>
	  <tr><td><img src="products\Zorb.jpg" height=250 width=310></td>
	     <td><img src="products\fun.jpeg" height=250 width=310></td>
	     <td><img src="products\sumosuits.jpg" height=250 width=310></td></tr>
	  <tr><td><img src="products\Mikey.jpg" height=250 width=310></td>
	     <td><img src="products\Kids.jpg" height=250 width=310></td>
	     <td><img src="products\flatsanta.jpg" height=250 width=310></td></tr>
	  <tr><td><img src="products\SpiderCastle.jpg" height=250 width=310></td>
	     <td><img src="products\kids2.jpeg" height=250 width=310></td>
	     <td><img src="products\4.jpg" height=250 width=310></td></tr>
	  <tr><td><img src="products\slipnslide.jpg" height=250 width=310></td>
	     <td><img src="products\Hello.jpg" height=250 width=310></td>
	     <td><img src="products\BALLS.jpg" height=250 width=310></td></tr>
	</table>
	
	

<embed src="bubble.mp3" volume="100" height="0" width="0">
	</div>
	<div class="footer">
� 2012 Nighthawk Industries Inc. All rights reserved. <a href="#"><i>  Back to top &uarr;</i> </a>
	</div>
	</div>



</body>
</html>