
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>
	Inflatable Everything
</title>

</head>
<body>
<div class="container">
	<div class="header">
		
		
	<div class="logo">
		<a href="inflatableeverything.html"><img src="logo.png"></a>
	</div>
	<div class="social">
		<iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/follow_button.1351848862.html#_=1352315582833&amp;id=twitter-widget-14&amp;lang=en&amp;preview=true&amp;screen_name=NighthawkCo&amp;show_count=false&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button" style="width: 147px; height: 20px;" title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
		<a href="https://www.facebook.com/pages/Inflatable-Everything/365335953559426?fref=ts"><img src="find-us-on-facebook.png"></a>
	</div>
	
	</div>
	
	<div class="menubar">
		<ul id="menu">
			<li><a href="inflatableeverything.html">Home</a></li>
			<li><a href="rentals.html">Rentals</a></li>
			<li><a href="about_us.html">About us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="products.html">Products</a>
				<ul>
					<li><a href="products.html#jack">Jack-o'-Lantern</a></li>
					<li><a href="products.html#Castle">Bouncy Castles</a></li>
					<li><a href="products.html#car">Mini-Coopers</a></li>
					<li><a href="products.html#dinghies">Dinghies</a></li>
					<li><a href="products.html#dancer">Airdancers</a></li>
					<li><a href="products.html#zorb">Zorbs</a></li>
					<li><a href="products.html#bat">Batman</a></li>
					<li><a href="products.html#sumo">Sumo Suits</a></li>
					<li><a href="products.html#slide">Slides</a></li>
				</ul>
			</li>
			<li><a href="contact_us.html">Contact us</a></li>
		</ul>
	</div>
	
	<div class="column_left">
		<b><h1><u>Testimonials</u></h1></b>
		<u><b>Mark Culloty</b> from <b>Kerry says</b>:</u><br> Happy with the service, they're helpful with any enquiries.<br><h5>14/11/12</h5><br>
		<u><b>Rachel Brereton</b> from <b>Bordeaux says</b>:</u><br> Lifesaver, top quality product and service. <br><h5>14/11/2012</h5><br>
		<u><b>Michael Mcelligott</b> from <b>Monaghon says</b>:</u><br> average delivery time, product was just as described.<br><h5>09/11/2012</h5><br>
		<u><b>Craig Costello</b> from  <b>Nottingham says</b> :</u><br> Delighted with the service, would recommend to everyone.<br><h5> 9/10 09/10/2012</h5></br>
	</div>
	
	<div class="column_right">
		<p>Welcome to Inflatable Everything, the website that offers inflatable products from bouncing castles to inflatable dinghies. Our products can't be beaten in price as we are the world's leading manufacturer in inflatable products.  We guarantee endless fun for all the family throughout the year as all our products are weather proof and use a high tech synthetic rubber to guarantee a top quality product.</p>
<p>Whether you have a child's birthday coming up, an anniversary or want to take advantage of the beautiful weather we offer dinghies, bouncing castles, children's inflatable toys such as clubs and swords,  space hoppers, gladiator arenas, paddling pools, obstacle courses and ball pits. And for when the weather is bad we have sumo wrestling suits to be used indoors.
	</p>
<p>	Our warehouse is based in the west of Ireland, collection is permitted if stated whilst ordering. All of our products come with a three year guarantee so you can buy with confidence and if you have any queries you can contact us on  +00353857203973</p><br>
<embed src="bubble.mp3" volume="100" height="0" width="0">
<b><u> The Inflatable Everything Team: </u></b><br>
<img src="products\lads.jpg" align="left" height="280" width="400">
</div>
	<div class="footer">
� 2012 Nighthawk Industries Inc. All rights reserved. <a href="#"><i>  Back to top &uarr;</i> </a>
	</div>
</div>

</body>
</html>