body
{
margin: 0;
font-family: Helvetica, sans-serif;
background:#66108d url('testBackground.jpg') center top no-repeat;
background-attachment:fixed;
width:"100%";
font-size:20px;
height:"100%";
color:black;
}

.social
{
float: left;
width: 200px;
}
	.social img
	{
	padding-top:10px;
	Width:150px;
	height:35px;
	}
	
a
{
text-decoration:none;
color:blue;
}
a:hover
{
text-decoration:none;
color:black;
}
	
h1
{
font-size: 120%;
}
h5
{
font-size:60%;
}
.search
{
height:20px;
background:black;
float:left;
}
.logo
{
width:680px;
float:left;
}
	
	.logo img
	{
	float: right;
	width:550px;
	padding-left:50px
	}
p
{
}


.container
{
background:purple;
overflow:hidden;
width:960px;
margin:0px auto;
min-height:100%;
}

.header
{
	background:url('Background5.jpg');
width:960px;
height:120px;
text-align:center;
padding-top:20px;
padding-left:70px;

}

.column_left
{
background-color:#f0fc69;
float:left;
width:205px;
height:980px;
overflow:auto;
padding: 10px 10px 10px 10px;
}

.column_right
{
float:left;
height:980px;
width:715px;
overflow:auto;
padding: 10px 10px 10px 10px;
background: linear-gradient(top, #599ff6 10%, #3615fd 100%);  
background: -moz-linear-gradient(top, #599ff6 10%, #3615fd 100%); 
background: -webkit-linear-gradient(top, #9E3D89 3%, red 100%); 
}

.gallery_column_right
{
float:left;
height:980px;
width:940px;
overflow:auto;
padding: 10px 10px 10px 10px;
background: linear-gradient(top, #599ff6 10%, #3615fd 100%);  
background: -moz-linear-gradient(top, #599ff6 10%, #3615fd 100%); 
background: -webkit-linear-gradient(top, #9E3D89 3%, red 100%); 
}

.column_right img
{padding:20px;}

.footer
{
background-color:#c4c4c4;
height:15px;
padding: 5px 5px 5px 5px;
width:960px;
float:left;
margin:0 auto;
font-size:16px;
}

.menubar
{
font-size:19px;
width:960px;
height:28px;
background: #efefef; 
background: linear-gradient(top, #f4f4f4 20%, #666666 100%);  
background: -moz-linear-gradient(top, #f4f4f4 20%, #666666 100%); 
background: -webkit-linear-gradient(top, purple 20%,#666666 100%); 
}

#menu
{	
width:960px;
height:28px;
list-style:none;
float:left;
margin:0 auto;
background: #efefef; 
background: linear-gradient(top, #f4f4f4 20%, #666666 100%);  
background: -moz-linear-gradient(top, #f4f4f4 20%, #666666 100%); 
background: -webkit-linear-gradient(top, #f4f4f4 20%,#666666 100%); 
font-family: Helvetica, sans-serif;
display: inline-table;
}

	#menu > li
	{
	margin-left:30px;	
	float:left;
	height:34px;
	}
	
		#menu li > a
		{
		text-decoration:none;
		padding: 0px 20px;
		height:28px;
		display:block;
		color: #404040;
		padding-top:5px;
		padding-right:20px;
		}
		
		#menu li:hover > a
		{
		color: #fff;
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
		}
		
			#menu li ul
			{
			display:none;
			position:absolute;
			list-style:none;
			background: #efefef; 
			background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
			background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
			background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
			padding-left:0px;
			}
			
			#menu li:hover ul
			{
			display:block;
			}
		
			#menu li ul li
			{
			float:none;
			position:relative;
			}
			
			#menu li ul li a
			{
			margin-left:0px;
			padding: 7px 10px;			
			}	

