body
{
background:#dddddd url('background.jpg') center top repeat-y;
margin-top:0;
}

p
{
font-size:20px;
}


.container
{
background:#f0f0f0;
text-align:left;
overflow:hidden;
width:960px;
margin:0 auto;

}

.gif
{
float:left;
height:120px;
width:120px;
}
.header
{
width:960px;
height:120px;
background-color:#f0f0f0;
text-align:center;
}

.column_left
{
background-color:#f0f0f0;
float:left;
width:300px;
height:900px;
overflow:auto;
padding: 10px 10px 10px 10px;
text-align:justify;
}

.column_right
{
background-color:#969696;
float:left;
height:900px;
width:620px;
overflow:auto;
padding: 10px 10px 10px 10px;
}

.footer
{
background-color:#f0f0f0;
height:20px;
padding: 5px 5px 5px 5px;
width:960px;
float:left;
font-size:20;
margin:0 auto;
}


.menubar
{
width:960px;
height:26px;
background: #efefef; 
background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 

}

#menu
{
width:960px;
list-style:none;
float:left;
margin:0 auto;
background: #efefef; 
background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
font-family: Helvetica, sans-serif;
}
	
	#menu > li
	{
	margin-left:30px;	
	float:left;
	}
	
	
		#menu li > a
		{
		text-decoration:none;
		padding: 0px 20px;
		display:block;
		color: #656565;
		padding-top:5px;
		padding-right:20px;
		}
		
		#menu li:hover > a
		{
		color: #fff;
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
		}
		
			#menu li ul
			{
			
			display:none;
			position:absolute;
			list-style:none;
			background: #efefef; 
			background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
			background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
			background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
			}
			
			#menu li:hover ul
			{
			display:block;
			}
		
			#menu li ul > li
			{
			float:none;
			position:relative;
			}
